# libyaml.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyaml-0.so'

# Names of this library.
library_names='libyaml-0.so'

# The name of the static archive.
old_library='libyaml.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home/smith/git/chaquo/chaquopy/server/pypi/packages/chaquopy-libyaml/build/0.2.5/py3-none-android_24_arm64_v8a/requirements/chaquopy/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libyaml.
current=2
age=0
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
